# Contributing to fog-gridscale

As an open source project, we encourage and appreciate any kind of contributions
like comments, enhancement requests, bug reports, or code contributions!

## Development workflow

* Development is done on the `develop` branch.
* Releases are cut from the `master` branch.
* For anything larger than single commits, please use feature/bugfix branches.

## Reporting Bugs or Enhancement Requests

Please submit bugs or enhancement requests through the public bug tracker within the
bitbucket project.

## Submitting Patches

The fog-gridscale source code is managed using the git distributed source control 
management tool <https://www.git-scm.org/>. Please submit patches accordingly.

